<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="description" content="this website is ___">
    <meta name="author" content="Olivia Kim">
    <meta charset="utf-8">
    <title>Jim and Pam Fanpage</title>
    <style>
      .header {
        padding: 5px;
        font-size: 20px;
        text-align: center;
        font-style: italic;
      }

      .headersection {
        background-color: rgb(182, 196, 255);
        width: 100%;
        height: 160px;
        position: absolute;
        top: 0px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-self: self-end;
      }

      .section {
        width: 90%;
        height: 500px;
        background-color: rgb(242, 209, 212);
      }

      .section1-header {
        font-size: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="section">
        <div class="section1-header">
          <h2>best moments</h2>
        </div>
      </div>

      <div class="section">
        <div class="section2-header">
          <h2>iconic quotes</h2>
        </div>
      </div>

      <div class="section">
        <div class="section3-header">
          <h2></h2>
        </div>
      </div>

    </div>

    <div class="headersection">
      <div class="header">
        <h1>jim and pam forever</h1>
        <h5>arguably the best television couple of all time</h5>
      </div>
    </div>
        
    </div>

  </body>

</html>